{
  "name": "techmend",
  "version": "1.0.0",
  "description": "A PC-repair webapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Isuho Friday",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "body-parser": "^2.2.0",
    "nodemon": "^3.1.10"
  }
}
